<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252729">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<EditText
    android:id="@+id/e1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:hint="Enter Y-Tube URL http://...."
    android:layout_marginTop="9dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:paddingTop="19dp"
    android:paddingBottom="19dp"
    android:textColor="@android:color/black"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:maxLines="2"
    android:textStyle="bold"
    android:elevation="4dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Low"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background1"
        android:backgroundTint="#eed05c"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textColor="#252729"
        android:textStyle="bold"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Medium"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background1"
        android:paddingTop="19dp"
        android:backgroundTint="#edeece"
        android:paddingBottom="19dp"
        android:textColor="#252729"
        android:textStyle="bold"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Full HD"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background1"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textColor="#252729"
        android:textStyle="bold"
        android:elevation="4dp"
        android:backgroundTint="#9e9c9c"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Video To Music"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background1"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textColor="#252729"
        android:textStyle="bold"
        android:elevation="4dp"
        android:backgroundTint="#ae994c"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>